buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
        kotlinVersion = '1.3.60'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-spring'

group = 'com.babjo'
version = '0.2.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    runtime('org.postgresql:postgresql')
    runtime('com.h2database:h2:1.4.197')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}")
    testCompile('io.mockk:mockk:1.9')

    // line-bot
    compile('com.linecorp.bot:line-bot-spring-boot:3.1.0')

    compile('com.google.guava:guava:23.0')
    compile('org.jsoup:jsoup:1.11.2')
    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+')

    compile('io.reactivex.rxjava2:rxkotlin:2.3.0')
    compile('io.reactivex.rxjava2:rxjava:2.2.5')
    compile('io.github.microutils:kotlin-logging:1.6.22')

    compile('com.squareup.okhttp3:okhttp:4.2.2')
    compile('com.squareup.retrofit2:retrofit:2.5.0')
    compile('com.squareup.retrofit2:converter-gson:2.5.0')
    compile('com.squareup.retrofit2:adapter-rxjava2:2.5.0')
}
