buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        kotlin_version = '1.2.61'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

group = 'com.babjo'
version = '0.2.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // line-bot
    compile('com.linecorp.bot:line-bot-spring-boot:1.15.0')
    compile('com.linecorp.bot:line-bot-servlet:1.15.0')
    compile('com.linecorp.bot:line-bot-model:1.15.0')
    compile('com.linecorp.bot:line-bot-api-client:1.15.0')

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile('com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1')
}
