spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Handle: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
# https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# (Optional) Fill your own database connection information. If you don't fill them, the application will use in-memory db(H2).
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# (Required) line bot secret and token
line.bot.channel-secret=
line.bot.channel-token=
